*{margin: 0;
padding: 0}

.display-1 {font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
font-size: 5rem;
text-decoration: double;
text-align: center;
text-shadow: 1rem;}

.container-fluid {font-size: 1rem;
background-color: rgb(238, 238, 238);
text-align: center;
font: white;}

.display-2 {font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 3rem;
    text-align: center;
text-emphasis-color: rgb(136, 136, 136);}

.myCarousel {
    display: flex;
    justify-content: center;
    align-items: center;
}

h4 {font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
    margin: 1rem;
    padding: 1rem;
    color: rgb(255, 255, 255);
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(255,255,255,1) 0%, rgba(48,48,48,1) 100%);}

    /* gridindex */

.container {  display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: min-content min-content;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
    width: 50%;
}

.cursos { grid-area: 1 / 1 / 2 / 3;
text-align: center; 
font-size: 4rem;
padding: 2rem;}

.kids { grid-area: 2 / 1 / 3 / 2;
text-align: center;
font-size: 2rem;
padding: 2rem;}

.adol { grid-area: 3 / 1 / 4 / 2;
text-align: center;
font-size: 2rem; 
padding: 2rem;}

.adults { grid-area: 4 / 1 / 5 / 2;
text-align: center;
font-size: 2rem;
padding: 2rem;}

.company { grid-area: 5 / 1 / 6 / 2;
text-align: left;
font-size: 2rem; 
padding: 2rem;}

.img { grid-area: 2 / 2 / 6 / 3;
    padding: 5rem;
background-color: rgb(233, 228, 228);}

/* gridalumnos */

.container1 {  display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: min-content min-content min-content;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    justify-content: center;
    justify-items: center;
    align-items: center;
    grid-template-areas:
    "foto1 foto-2 foto-3 foto-4"
    "alumno1 alumno2 alumno3 alumno4"
    "alumno1 alumno2 alumno3 alumno4";
}

.foto1 { grid-area: foto1; 
padding: 3rem;
margin: 3rem;}

.foto-2 { grid-area: foto-2;
padding: 3rem;
margin: 3rem; }

.foto-3 { grid-area: foto-3; 
padding: 3rem;
margin: 3rem;}

.foto-4 { grid-area: foto-4;
padding: 3rem;
margin: 3rem;}

.alumno1 { grid-area: alumno1; 
text-align: center;
text-decoration: wavy;
font-style: italic;
font-size: larger;
padding: 2rem;}

.alumno2 { grid-area: alumno2;
text-align: center;
text-decoration: wavy;
font-style: italic;
font-size: larger;
padding: 2rem;}

.alumno3 { grid-area: alumno3;
text-align: center;
text-decoration: wavy;
font-style: italic;
font-size: larger;
padding: 2rem; }

.alumno4 { grid-area: alumno4;
text-align: center;
text-decoration: wavy;
font-style: italic;
font-size: larger;
padding: 2rem; }

.dnd {background-color:rgb(233, 228, 228) ;
font-size: 3rem;
color: rgb(0, 0, 0);
text-decoration: double;
text-align: center;
padding: 5rem;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;}

.dnd2 {background-color:rgb(233, 228, 228) ;
font-size: 3rem;
color: rgb(0, 0, 0);
text-decoration: double;
text-align: center;
padding: 5rem;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;}

.ws {align-items: center;
width: 7%;
right: 5rem;
padding: 2rem;
margin-left: 60rem;
}

.spo {filter: grayscale(5); 
align-items: end;
margin: 12rem;
}

p {font-size: 2rem;
text-align: center;
margin: 1rem;
padding: 1rem;
color: rgb(0, 0, 0);
background-color: rgb(223, 223, 223);}

/* Mobile */

@media screen and (max-width: 767px) {

    h1 {
    font-size: 3rem;
    }

    h2 {
    font-size: 2rem;
    }

    .navbar-nav {
    margin-top: 0.5rem;
    font-size: 4px;
    }

    .navbar-nav .nav-item {
    margin-right: 0;
    }
    
    .carousel-item img {
    height: 200px;
    object-fit: cover;
    }
    
    footer {
    font-size: 0.8rem;
    }
    .container1 {
        flex-direction: row;
        justify-content: space-between;
        margin: 20px auto;
        max-width: 800px;
    }
    
    .container1 img {
        max-width: 70px;
        margin-right: 20px;
    }

    .container1 p {
        margin-top: 0;
    }

    .alumno1 {
        font-size: 14px;
    }
    .alumno2 {
        font-size: 14px;
    }
    .alumno3 {
        font-size: 14px;
    }
    .alumno4 {
        font-size: 14px;
    }
    }


